<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Document</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="">
    <script>
    function dibujar(){
        var elemento = document.getElementById('lienzo');
        lienzo = elemento.getContext('2d');
        
        var velocidad=5;
        
        //Dos elementos que establecerán el inicio y el final de nuestro movimiento.
        var p1={x:20, y:250};
        var p2={x:480, y:250};
        
        //Calcular la diferencia entre coordenadas del segundo al primero.
        var dx= p2.x - p1.x;
        var dy= p2.y - p1.y;
        
        //Para determinar la distancia elevaremos al cuadrado dx y dy los sumaremos y calcularemos la raiz cuadrada.
        var distancia= Math.sqrt(dx*dx+dy*dy);
        
        //Calculamos cuantas veces hay que llamar a la funcion pintar para ir de 1 a 2.
        var tiempo=distancia/velocidad;
        
        //Calculamos la distancia que hay que desplazar.
        var xunidades=(p2.x - p1.x)/tiempo;
        var yunidades=(p2.y - p1.y)/tiempo;
        
        //Generamosun objeto dinámico bola que se encontrará en las coordenadas x e y de p1.
        var bola={x:p1.x, y:p1.y};
        
        //llamaremos a pintar cada 33 milisegundos.
        setInterval(pintar,33);
        
        function pintar(){
            //Dibujar el rectángulo
            lienzo.fillStyle='#ffffff';
            lienzo.fillRect(0,0,elemento.width,elemento.height);
            
            //DIbujar el marco
            lienzo.strokeStyle='#000000';
            lienzo.strokeRect(1,1,elemento.width-2,elemento.height-2);
            
            //Crear la pelota
            if(tiempo>0){
                tiempo--;
                bola.x +=xunidades;
                bola.y +=yunidades;
            }
            
            lienzo.fillStyle='#000000';
            lienzo.beginPath();
            lienzo.arc(bola.x,bola.y,15,0,Math.PI*2,true);
            lienzo.closePath();
            lienzo.fill();
        }
        
    };//FIN dibujar()
    
    window.addEventListener('load', dibujar, false);
    
    </script>
  </head>
  <body>
    <canvas id='lienzo' width="500px" height="500px">
        Su navegador no soporta Canvas! Actualiza!
    </canvas>

    <script src=""></script>
  </body>
</html>
