<!DOCTYPE html>
<html>
  <head lang="es">
    <title>Document</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="">
    <script>
    function dibujar(){
        var elemento = document.getElementById('lienzo');
        lienzo = elemento.getContext('2d');
        
        var speed=5;
        var x=250;
        var y=10;

        
        setInterval(pintar,33);
        
        function pintar(){
            //Dibujar el rectángulo
            lienzo.fillStyle='#ffffff';
            lienzo.fillRect(0,0,elemento.width,elemento.height);
            
            //DIbujar el marco
            lienzo.strokeStyle='#000000';
            lienzo.strokeRect(1,1,elemento.width-2,elemento.height-2);
            
            //Crear la pelota
            y+=speed;
            lienzo.fillStyle='#000000';
            lienzo.beginPath();
            lienzo.arc(x,y,15,0,Math.PI*2,true);
            lienzo.closePath();
            lienzo.fill();
        }
        
    };//FIN dibujar()
    
    window.addEventListener('load', dibujar, false);
    
    </script>
  </head>
  <body>
    <canvas id='lienzo' width="500px" height="500px">
        Su navegador no soporta Canvas! Actualiza!
    </canvas>

    <script src=""></script>
  </body>
</html>