<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ninja1</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          //alert('q');
      });
    </script>
    <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <!--CABECERA-->
    <header>header
      <h1>Modelo de Cajas Flexible</h1>
    </header>
    <!--CONTENEDOR-->
    <div id="main">
      <!--ARTICLE-->
      <article>article
        <h3>Modelo de cajas flexible</h3>
        <p>El propósito principal de un <strong>modelo de cajas</strong> es que sea posible dividir el espacio de la ventana en varias cajas y, así, crear las filas y columnas que formen un diseño web regular.<br>El <strong>modelo de cajas</strong> trabaja de manera elegante las filas y las columnas virtuales que los usuarios ven en pantalla.<br>Con el <strong>modelo de cajas</strong> se consigue un control total sobre el diseño, la posición y el tamaño de las cajas, la distribución de unas cajas dentro de otras, y la forma en la que éstas usan y comparten el espacio disponible.</p>
        <h3>Contenedor flexible</h3>
        <p>Un <strong>contenedor flexible</strong> permite que su contenido se adapte.</p>
        <ul>
          <li>La orientación vertical y horizontal se declara en los contenedores.</li>
          <li>Cada conjunto de cajas tiene que estar anidado dentro de otra caja.</li>
        </ul>
        <h3>Display</h3>
        <p>La propiedada css display define un contenedor flexible:</p>
        <ul>
          <li>flex: como un elemento de bloque.</li>
          <li>inline-flex: como un elemento en línea.</li>
        </ul>
      </article>
      <!--MENÚ NAVEGACIÓN-->
      <nav>nav
        <ul>
          <li><a href="">Cajas Flexibles I</a></li>
          <li><a href="">Cajas Flexibles II</a></li>
          <li><a href="">Cajas Flexibles III</a></li>
          <li><a href="">Cajas Flexibles IV</a></li>
          <li><a href="">Cajas Flexibles V</a></li>
          <li><a href="">Cajas Flexibles VI</a></li>
          <li><a href="">Cajas Flexibles VII</a></li>
          <li><a href="">Cajas Flexibles VIII</a></li>
          <li><a href="">Cajas Flexibles IX</a></li>
          <li><a href="">Cajas Flexibles X</a></li>
          <li><a href="">Cajas Flexibles XI</a></li>
          <li><a href="">Cajas Flexibles XII</a></li>
          <li><a href="">Cajas Flexibles XIII</a></li>
          <li><a href="">Cajas Flexibles XIV</a></li>
          <li><a href="">Cajas Flexibles XV</a></li>
        </ul>
      </nav>
      <!--ASIDE-->
      <aside>aside</aside>
    </div>
    <!--PIE-->
    <footer>footer</footer>
  </body>
</html>